# Test Environment Variables
# Same as production but could use a separate test database

DATABASE_URL="postgresql://postgres:0629@localhost:5432/User_service"
PORT=8000
NODE_ENV=test
ENCRYPTION_KEY=b1fda825d0abb538d607cf6255b4229b3b2cdf035bc89a168d2b84f98169aa3a
